@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: hsl(185, 41%, 84%);
    font-family: "Space Mono", monospace;
    width: 100%;
}
.logo{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.3rem;
}

.tip-calculator{
    background: #fff;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 35px;
}

label{
    color:hsl(186, 14%, 43%) ;
    font-weight: 700;
}
input{
    border: none;
    outline: none;
    padding: 12px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color:hsl(185, 41%, 84%);
    text-align: right;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    font-weight: bolder;
    border-radius: 4px;
}

.bill-input{
    background-image: url("./images/icon-dollar.svg");
    margin-bottom: 30px;
    margin-top: 22px;
}
.bill-input:focus{
    outline-color:hsl(172, 44%, 52%) ;
    border: 2px solid hsl(172, 44%, 52%);
}
.tip{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2rem;
    column-gap: 18px;
    margin-bottom: 2rem;
}

.tips{
    background-color: hsl(183, 100%, 15%);
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}
.active-tip{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    font-weight: 700;
}

.people-input{
    background-image: url("./images/icon-person.svg");
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
}

.tip-calculator-right{
    background-color: hsl(183, 100%, 15%);
    color: white;
    padding: 39px 21px;
    border-radius: 25px;
}

.tip-amount,.total{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}

.person{
    font-size: 12px;
    color: hsl(186, 14%, 43%);
    font-weight: 700;
}

.amount{
    font-size: 28px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
}

.reset{
  text-align: center;
  margin-top: 5rem;
  cursor: pointer;
}
.reset button{
    font-size: 16px;
    font-weight: bold;
    background-color:  hsl(172, 44%, 52%);
    color: hsl(183, 100%, 15%);
    border: none;
    outline: none;
    border-radius: 5px;
   width: 100%;
   height: 46px;
   cursor: pointer;
}
.reset button:hover{
    background-color: hsl(172, 67%, 45%);
    transform:scale(1.1);
    transition: 0.5s;
}
.people-count{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hide{
    display: none;
}
.active{
    display: block;
}

.error{
    border: 1px solid red;
}
@media (min-width:768px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 445px;
        background-position: 17px 18px;
    }
    .tip-custom{
        width: 135px;
    }
    .people-input{
        margin: 15px 0;
    }
    .tip-calculator{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 990px;
        border-radius: 1.4rem;
        padding: 2.3rem;
    }
    .tip-calculator-left{
        margin-top: 1rem;
        margin-left: 1.2rem;
    }
    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2rem;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
    .tips{
        height: 55px;
    }
    .tip-calculator-right{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        padding: 48px 38px;
    }

    .amount{
        font-size: 40px;
    }
    .reset{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: auto;
    }
}